<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>API de Pesquisa de CEP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .navbar {
            background-color: #007bff;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        .form-control {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <span class="navbar-brand mb-0 h1">API de Pesquisa de CEP</span>
        </div>
    </nav>

    <div class="container">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="CEP" onblur="getbuscarCep(this.value)" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Endereço" readonly id="logradouro" />
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Bairro" readonly id="bairro" />
        </div>
        <div class="form-row">
            <div class="col">
                <input type="text" class="form-control" placeholder="Cidade" readonly id="cidade" />
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="UF" readonly id="uf" />
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Desenvolvido por <a href="https://github.com/benetesla" target="_blank"
                    noreferrer>Benetesla</a></span>
        </div>
    </footer>

    <script>
        function getbuscarCep(cep) {
            let url = `https://viacep.com.br/ws/${cep}/json/`;
            let xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, true);

            xmlHttp.onreadystatechange = function () {
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                    let dados = xmlHttp.responseText;
                    let dadosJSON = JSON.parse(dados);

                    document.getElementById("logradouro").value = dadosJSON.logradouro;
                    document.getElementById("bairro").value = dadosJSON.bairro;
                    document.getElementById("cidade").value = dadosJSON.localidade;
                    document.getElementById("uf").value = dadosJSON.uf;
                }
            }
            xmlHttp.send();
        }
    </script>
</body>

</html>
